rp.endpoint = http://localhost:8080

rp.uuid = 3ef6e8ed-9edd-499a-97be-868170de0108

rp.launch = Feb_10


rp.project = superadmin_personal

rp.client.join = true
rp.client.join.lock.file.name = reportportal.lock
rp.client.join.sync.file.name = reportportal.sync
rp.client.join.file.wait.timeout.ms = 60000
